# OpenPraparatHelper

./: .gitignore  LICENSE  OpenPraparatHelper.sln  README.md  ScoopInstall.bat
CellsFileAccessor/: CellsFileAccessorLib.csproj
CellsFileAccessor/Repositories/: CellInSqlite.cs  ParticleInFile.cs  Repository.cs
CellsFileAccessor/Repositories/DbEntities/: CellConnectionEntity.cs  CellContext.cs  CellEntity.cs  NeuralNetworkValueEntity.cs  ParticleEntity.cs
CellsFileAccessor/Services/: CellsFileAccessor.cs  ProcessMessanger.cs  SimpleCancelableTask.cs
CellsFileAccessor/Values/: Cell.cs  CellConnection.cs  CellDynamics.cs  CellOptics.cs  Genome.cs  NeuralNetwork.cs  Particle.cs  ParticleDynamics.cs  ParticleOptics.cs  Photon.cs  PhotonDynamics.cs  PhotonOptics.cs
CellsFileGeneralQuery/: CellsFileGeneralQuery.csproj
CellsFileGeneralQuery/Values/: SqlType.cs
CellsFileGeneralQuery/Views/: GeneralQueryControl.Designer.cs  GeneralQueryControl.cs  GeneralQueryControl.resx
CommandletTestApp/: Program.cs
Common/: Common.csproj
Common/Services/: ProcessMessanger.cs  SimpleCancelableTask.cs
Common/Values/: ArrayUtility.cs  Vector3.cs
Common/Views/: ConsoleControl.Designer.cs  ConsoleControl.cs
OpenPraparatHelper/: OpenPraparatHelper.csproj  Program.cs
OpenPraparatHelper/Services/: ExtendsManager.cs
OpenPraparatHelper/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
OpenPraparatHelperCommandlet/: OpenPraparatHelperCommandlet.csproj
OpenPraparatHelperCommandlet/Services/: OpenPraparatOutputCSVWriter.cs  OutputToCSV.cs
OutputAnalyzer/: OutputAnalyzer.csproj
OutputAnalyzer/Views/: OutputAnalyzerControl.Designer.cs  OutputAnalyzerControl.cs
